.categories-c {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(auto, 250px));
  justify-content: center;
  margin-top: 20px;
}

@media (min-width: 500px) {
  .categories-c {
    grid-template-columns: repeat(2, minmax(auto, 250px));
  }
}

@media (min-width: 750px) {
  .categories-c {
    grid-template-columns: repeat(3, minmax(auto, 250px));
  }
}
