<section class="lead">
    <!-- Hello from ${input.name} -->
    <div class="content">
        <div class="define-box">
            <h1 class="word">someword</h1>
            <span class="phonetic">[saam-word]</span>
            <div class="hr"></div>
            <span class="part-of-speech">noun</span>
            <div class="meaning-group">
                <div class="seq">1</div>
                <div class="text-content">
                    <div class="meanings">a meaning text; also meaning</div>
                    <div class="examples">an example</div>
                </div>
            </div>
            <span class="part-of-speech">verb</span>
            <div class="meaning-group">
                <div class="seq">1</div>
                <div class="text-content">
                    <div class="meanings">a meaning text; also meaning</div>
                    <div class="examples">an example</div>
                </div>
            </div>
            <span class="part-of-speech">adjective</span>
            <div class="meaning-group">
                <div class="seq">1</div>
                <div class="text-content">
                    <div class="meanings">a meaning text; also meaning</div>
                    <div class="examples">an example</div>
                </div>
            </div>
        </div>
        <div id='recommendations' class="recommendations">
            recom
        </div>
    </div>
</section>